<!DOCTYPE html>
<html>
  <head>
      <style>
        #hopeSpan{
          color:blue;
        }
        #africaImage{
          width: 600px;
          height: 400px
        }
        #chinaImage{
          width: 600px;
          height: 300px
        }
      </style>
  </head>
  <body>

    <div id ="africaSection">
        <h1>
        Hello, Africa.
        <span id ="hopeSpan"> Hope all is Well!</span>
        </h1>
        <img id = "africaImage" src="https://africa-facts.org/wp-content/uploads/2015/01/Africa-foto.jpg" alt="a picture of africa"/>

    </div>

    <div id ="chinaSection">
        <h1>
          Hello, China.
        </h1>
        <img id="chinaImage" src="images/chinaImage.jpg" alt="a picture of china"/>
    </div>

  </body>
</html>
